<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardWrapper"
            type="com.codingChallenge.ui.CardWrapper" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_card"
            tools:text="Tittle"
            tools:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@{cardWrapper.onlyText}"
            android:textColor="@{cardWrapper.onlyTextColor}"
            android:textSize="@{cardWrapper.onlyTextSize}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.cardview.widget.CardView>
</layout>